# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Laundry Driver' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'AlamofireImage', '~> 3.5'
 pod 'MBProgressHUD', '~> 1.1.0'
 pod 'JonAlert'

  # Pods for Laundry Driver

end
